<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Wittgenstein intended to expose his philosophical system in a tree form, but wrote in a linear way. This project makes a website that allows researchers and people who are interested in Wittgenstein to have a better reading experience, and contrast his statements or even add your own connections.">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="SylvieSaiko">
    <title>Wittgenstein's tree</title>
    <style>
      body, html {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          position: relative;
      }
      .tree {
          position: absolute;
          bottom: 10px; /* Adjust as needed to give space for the root node */
          left: 50%;
          transform: translateX(-50%);
      }
      .tree ul {
          list-style-type: none;
          display: none;
          margin: 0;
          padding: 0;
      }
      .tree .node {
          cursor: pointer;
          text-align: center;
          margin: 0;
          padding: 0;
      }
      .tree .node.expanded > ul {
          display: block;
      }
      #content {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          width: 100%;
          text-align: center;
      }
  </style>
</head>
<body>
  <div class="tree" id="tree"></div>
  <div id="content">Select a node to see the content here</div>

  <script src="script.js"></script>
</body>
</html>
